##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=${base.path}/service-ext.properties

##
## Build
##

    build.namespace=Medicus
    build.number=201
    build.date=1510303436933
    build.auto.upgrade=true