Bundle-SymbolicName: medicus.student.module
Bundle-Version: 1.0.0
Import-Package: !com.sun.javadoc,\
    !com.sun.msv.datatype.*,\
    org.xml.sax.*,\
    org.w3c.dom.*,\
    javax.xml.*,\
    javax.portlet.*,\
    javax.servlet.*,\
    javax.imageio.*,\
    com.liferay.portal.kernel.*,\
    com.liferay.document.library.kernel.*,\
    com.liferay.journal.model.*,\
    com.medicus.common.service.service.*,\
    com.medicus.common.service.bean.*,\
     com.medicus.common.service.exception.*,\
    com.medicus.common.service.model.*
Include-Resource: @dom4j-1.6.1.jar, @poi-3.15.jar, @poi-ooxml-3.15.jar, @poi-ooxml-schemas-3.15.jar, @xmlbeans-2.6.0.jar, @curvesapi-1.03.jar, @commons-collections4-4.1.jar, @ooxml-schemas-1.3.jar